// Complete Gunasthan Data
        

        // 24 Thanas Data with complete subtypes
        const thanasData = [
            { nameHi: "गति", nameEn: "Gati", english: "State of Existence", total: 4, icon: "🌍",
              subtypes: ["नरकगति", "तिर्यंचगति", "मनुष्यगति", "देवगति"] },
            { nameHi: "इन्द्रिय", nameEn: "Indriya", english: "Senses", total: 5, icon: "👁️",
              subtypes: ["एकेन्द्रिय", "द्वीन्द्रिय", "त्रीन्द्रिय", "चतुरिन्द्रिय", "पंचेन्द्रिय"] },
            { nameHi: "काय", nameEn: "Kaya", english: "Body", total: 6, icon: "🧘",
              subtypes: ["पृथ्वीकायिक", "जलकायिक", "अग्निकायिक", "वायुकायिक", "वनस्पतिकायिक", "त्रसकायिक"] },
            { nameHi: "योग", nameEn: "Yoga", english: "Activity", total: 15, icon: "⚡",
              subtypes: ["सत्य मनोयोग", "असत्य मनोयोग", "उभय मनोयोग", "अनुभय मनोयोग", "सत्य वचनयोग", 
                         "असत्य वचनयोग", "उभय वचनयोग", "अनुभय वचनयोग", "कार्माण काययोग", 
                         "औदारिक मिश्र योग", "औदारिक काययोग", "वैक्रियिक मिश्र योग", 
                         "वैक्रियिक काययोग", "आहारक मिश्र योग", "आहारक काययोग"] },
            { nameHi: "वेद", nameEn: "Veda", english: "Gender-inclination", total: 3, icon: "⚥",
              subtypes: ["स्त्रीवेद", "पुरुषवेद", "नपुंसकवेद"] },
            { nameHi: "कषाय", nameEn: "Kashaya", english: "Passions", total: 25, icon: "🔥",
              subtypes: ["अनन्तानुबंधी क्रोध", "अनन्तानुबंधी मान", "अनन्तानुबंधी माया", "अनन्तानुबंधी लोभ",
                         "अप्रत्याख्यानावरण क्रोध", "अप्रत्याख्यानावरण मान", "अप्रत्याख्यानावरण माया", "अप्रत्याख्यानावरण लोभ",
                         "प्रत्याख्यानावरण क्रोध", "प्रत्याख्यानावरण मान", "प्रत्याख्यानावरण माया", "प्रत्याख्यानावरण लोभ",
                         "संज्वलन क्रोध", "संज्वलन मान", "संज्वलन माया", "संज्वलन लोभ",
                         "हास्य", "रति", "अरति", "शोक", "भय", "जुगुप्सा", "स्त्रीवेद", "पुरुषवेद", "नपुंसकवेद"] },
            { nameHi: "ज्ञान", nameEn: "Gyan", english: "Knowledge", total: 8, icon: "🧠",
              subtypes: ["कुमतिज्ञान", "कुश्रुतज्ञान", "कुअवधिज्ञान", "मतिज्ञान", "श्रुतज्ञान", "अवधिज्ञान", "मनःपर्ययज्ञान", "केवलज्ञान"] },
            { nameHi: "संयम", nameEn: "Samyam", english: "Self-restraint", total: 7, icon: "🛡️",
              subtypes: ["असंयम", "संयमासंयम", "सामायिक", "छेदोपस्थापना", "परिहार विशुद्धि", "सूक्ष्मसांपराय", "यथाख्यात"] },
            { nameHi: "दर्शन", nameEn: "Darshan", english: "Perception", total: 4, icon: "👀",
              subtypes: ["चक्षुदर्शन", "अचक्षुदर्शन", "अवधिदर्शन", "केवलदर्शन"] },
            { nameHi: "लेश्या", nameEn: "Leshya", english: "Aura", total: 6, icon: "🌈",
              subtypes: ["कृष्ण लेश्या", "नील लेश्या", "कापोत लेश्या", "पीत लेश्या", "पद्म लेश्या", "शुक्ल लेश्या"] },
            { nameHi: "भव्य", nameEn: "Bhavya", english: "Capability", total: 2, icon: "✨",
              subtypes: ["भव्य", "अभव्य"] },
            { nameHi: "सम्यक्त्व", nameEn: "Samyaktva", english: "Right Belief", total: 6, icon: "💎",
              subtypes: ["मिथ्यात्व", "सासादन", "मिश्र", "क्षयोपशम", "उपशम", "क्षायिक"] },
            { nameHi: "संज्ञी", nameEn: "Sangyi", english: "Consciousness", total: 2, icon: "🧩",
              subtypes: ["संज्ञी", "असंज्ञी"] },
            { nameHi: "आहारक", nameEn: "Aaharaka", english: "Assimilator", total: 2, icon: "🍃",
              subtypes: ["आहारक", "अनाहारक"] },
            { nameHi: "गुणस्थान", nameEn: "Gunasthan", english: "Spiritual Stages", total: 14, icon: "📶",
              subtypes: ["मिथ्यात्व", "सासादन", "मिश्र", "अविरत", "देशविरत", "प्रमत्त", "अप्रमत्त", 
                         "अपूर्वकरण", "अनिवृत्ति", "सूक्ष्म", "उपशांत", "क्षीण", "सयोग", "अयोग"] },
            { nameHi: "जीवसमास", nameEn: "Jivasamas", english: "Life Classes", total: 19, icon: "🌱",
              subtypes: ["पृथ्वीकायिक सूक्ष्म", "पृथ्वीकायिक बादर", "जलकायिक सूक्ष्म", "जलकायिक बादर",
                         "अग्निकायिक सूक्ष्म", "अग्निकायिक बादर", "वायुकायिक सूक्ष्म", "वायुकायिक बादर",
                         "नित्य निगोद सूक्ष्म", "नित्य निगोद बादर", "इतर निगोद सूक्ष्म", "इतर निगोद बादर",
                         "सप्रतिष्ठित प्रत्येक वनस्पति", "अप्रतिष्ठित प्रत्येक वनस्पति", "द्वीन्द्रिय जीव बादर",
                         "त्रीन्द्रिय जीव बादर", "चतुरिन्द्रिय जीव बादर", "असंज्ञी पंचेन्द्रिय जीव बादर", 
                         "संज्ञी पंचेन्द्रिय जीव बादर"] },
            { nameHi: "पर्याप्ति", nameEn: "Paryapti", english: "Developmental Stages", total: 6, icon: "🌿",
              subtypes: ["आहार", "शरीर", "इन्द्रिय", "श्वासोच्छ्वास", "भाषा", "मन"] },
            { nameHi: "प्राण", nameEn: "Pran", english: "Vitalities", total: 10, icon: "💨",
              subtypes: ["स्पर्शन", "रसना", "घ्राण", "चक्षु", "श्रोत्र", "मनोबल", "वचनबल", "कायबल", "श्वासोच्छ्वास", "आयु"] },
            { nameHi: "संज्ञा", nameEn: "Sangya", english: "Instincts", total: 4, icon: "🎯",
              subtypes: ["आहार", "भय", "मैथुन", "परिग्रह"] },
            { nameHi: "उपयोग", nameEn: "Upayog", english: "Conscious Manifestation", total: 12, icon: "🔮",
              subtypes: ["मतिज्ञान", "श्रुतज्ञान", "अवधिज्ञान", "मनःपर्ययज्ञान", "केवलज्ञान",
                         "कुमतिज्ञान", "कुश्रुतज्ञान", "कुअवधिज्ञान", "चक्षुदर्शन", "अचक्षुदर्शन", 
                         "अवधिदर्शन", "केवलदर्शन"] },
            { nameHi: "ध्यान", nameEn: "Dhyana", english: "Meditation", total: 16, icon: "🧘‍♀️",
              subtypes: ["इष्टवियोगज", "अनिष्टसंयोगज", "पीड़ाचिंतन", "निदान", "हिंसानंद", "मृषानंद", 
                         "चौर्यानंद", "परिग्रहानंद", "आज्ञाविचय", "अपायविचय", "विपाकविचय", "संस्थानविचय",
                         "पृथक्त्वविर्तक", "एकत्वविर्तक", "सूक्ष्मक्रिया", "व्युपरतक्रिया"] },
            { nameHi: "आस्रव", nameEn: "Ashrav", english: "Influx of Karma", total: 57, icon: "⬇️",
              subtypes: ["मिथ्यात्व (5)", "योग (15)", "अविरति (12)", "कषाय (25)"] },
            { nameHi: "जाति", nameEn: "Jati", english: "Species", total: 84, icon: "🦋",
              subtypes: ["84 लाख योनियाँ"] },
            { nameHi: "कुल", nameEn: "Kula", english: "Family", total: 199.5, icon: "👥",
              subtypes: ["199.5 लाख करोड़ उप-श्रेणियाँ"] }
        ];

        // Complete definitions database from markdown - ALL DEFINITIONS INCLUDED
        

        // Complete matrix data with details
        
        
        // Transition rules
        

        // Helper functions
        function getProgressColor(percentage) {
            if (percentage === 0) return '#9CA3AF';
            if (percentage < 25) return '#10B981';
            if (percentage < 50) return '#F59E0B';
            if (percentage < 75) return '#F97316';
            return '#EF4444';
        }

        // Tab switching
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(`${tabName}-content`).classList.remove('hidden');
            
            if (event && event.target) {
                event.target.classList.add('active');
            }
            updateSearchContext(tabName);
            
            if (tabName === 'overview' && !document.getElementById('gunasthan-list').innerHTML) {
                loadOverview();
            } else if (tabName === 'matrix' && !document.getElementById('matrix-table').innerHTML) {
                loadMatrix();
            } else if (tabName === 'transitions' && !document.getElementById('transitions-list').innerHTML) {
                loadTransitions();
            } else if (tabName === 'definitions' && !document.getElementById('definitions-list').innerHTML) {
                loadDefinitions();
            }
        }

        // Load Overview
        // Load Overview with only PDF Source Disclaimer
        function loadOverview() {
            const container = document.getElementById('gunasthan-list');
            
            // Only PDF Source Disclaimer Section - No Gunasthana cards
            let html = `
                <div style="background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%); border: 2px solid #0ea5e9; border-radius: 16px; padding: 24px; margin-bottom: 24px; position: relative; overflow: hidden;">
                    <!-- Decorative background pattern -->
                    <div style="position: absolute; top: -20px; right: -20px; width: 100px; height: 100px; background: linear-gradient(45deg, rgba(14, 165, 233, 0.1), rgba(59, 130, 246, 0.1)); border-radius: 50%; z-index: 0;"></div>
                    <div style="position: absolute; bottom: -30px; left: -30px; width: 80px; height: 80px; background: linear-gradient(-45deg, rgba(14, 165, 233, 0.08), rgba(59, 130, 246, 0.08)); border-radius: 50%; z-index: 0;"></div>
                    
                    <div style="position: relative; z-index: 1;">
                        <div style="display: flex; align-items: flex-start; gap: 16px; margin-bottom: 16px;">
                            <div style="background: #0ea5e9; color: white; padding: 12px; border-radius: 12px; font-size: 24px; box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);">
                                📚
                            </div>
                            <div style="flex: 1;">
                                <h3 style="margin: 0 0 8px 0; color: #0f172a; font-size: 20px; font-weight: 700;">
                                    🙏 Source & Acknowledgment | स्रोत एवं आभार
                                </h3>
                                <p style="margin: 0; color: #334155; font-size: 14px; line-height: 1.6;">
                                    This application is based entirely on the authentic text <strong>"श्री चौबीस ठाणा चर्चा"</strong> 
                                    by Niryapak Muni Prashantsagarji Maharaj. All data, definitions, and spiritual concepts have been 
                                    carefully extracted from this authoritative source.
                                </p>
                            </div>
                        </div>
                        
                        <div style="background: rgba(255, 255, 255, 0.9); border-radius: 12px; padding: 16px; border: 1px solid rgba(14, 165, 233, 0.2); margin-bottom: 16px;">
                            <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
                                <span style="font-size: 18px;"></span>
                                <strong style="color: #0f172a; font-size: 16px;">Original Text:</strong>
                                <span style="color: #7c3aed; font-weight: 600; font-size: 16px;">श्री चौबीस ठाणा चर्चा</span>
                            </div>
                            <div style="color: #475569; font-size: 13px; line-height: 1.5;">
                                <strong>Author:</strong> Niryapak Shraman Muni Shri Prashantsagar Maharaj <br>
                                <strong>Content:</strong> Complete analysis of 24 Thanas across 14 Gunasthanas with detailed definitions<br>
                                <strong>Language:</strong> Hindi
                            </div>
                        </div>
                        
                        <div style="display: flex; flex-wrap: wrap; gap: 12px; align-items: center;">
                            <a href="http://vidhyasagarpathshala.com/wp-content/uploads/2017/12/%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%80-%E0%A4%9A%E0%A5%8C%E0%A4%AC%E0%A5%80%E0%A4%B8-%E0%A4%A0%E0%A4%BE%E0%A4%A3%E0%A4%BE-%E0%A4%9A%E0%A4%B0%E0%A5%8D%E0%A4%9A%E0%A4%BE.pdf" 
                            target="_blank" 
                            style="background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%); color: white; text-decoration: none; padding: 12px 20px; border-radius: 10px; font-weight: 600; font-size: 14px; display: flex; align-items: center; gap: 8px; box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3); transition: all 0.3s ease;"
                            onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(220, 38, 38, 0.4)'"
                            onmouseout="this.style.transform='translateY(0px)'; this.style.boxShadow='0 4px 12px rgba(220, 38, 38, 0.3)'">
                                <span style="font-size: 16px;">📄</span>
                                Download Original PDF | मूल PDF डाउनलोड करें
                            </a>
                            
                            <button onclick="showSourceInfo()" 
                                    style="background: rgba(14, 165, 233, 0.1); border: 2px solid #0ea5e9; color: #0ea5e9; padding: 10px 16px; border-radius: 8px; font-weight: 600; font-size: 13px; cursor: pointer; transition: all 0.3s ease;"
                                    onmouseover="this.style.background='rgba(14, 165, 233, 0.2)'"
                                    onmouseout="this.style.background='rgba(14, 165, 233, 0.1)'">
                                ℹ️ More About Source
                            </button>
                            
                            <div style="background: rgba(34, 197, 94, 0.1); border: 1px solid #22c55e; color: #16a34a; padding: 8px 12px; border-radius: 6px; font-size: 12px; font-weight: 600;">
                                ✅ 100% Authentic Content
                            </div>
                        </div>
                        
                        <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid rgba(14, 165, 233, 0.2); font-size: 12px; color: #64748b; text-align: center; font-style: italic;">
                            🙏 We express our gratitude to Vidhyasagar Pathshala for making this knowledge accessible. 
                            This digital application serves as a modern interface to the timeless wisdom contained in the original text.
                        </div>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); border: 2px solid #cbd5e1; border-radius: 16px; padding: 24px; margin-bottom: 24px; text-align: center;">
                    <div style="font-size: 48px; margin-bottom: 16px;">📊</div>
                    <h3 style="margin: 0 0 12px 0; color: #1e293b; font-size: 22px; font-weight: 700;">
                        Explore the Application Sections
                    </h3>
                    <p style="margin: 0 0 20px 0; color: #475569; font-size: 16px; line-height: 1.6;">
                        Navigate through different tabs to explore the comprehensive analysis of 24 Thanas across 14 Gunasthanas
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-top: 20px;">
                        <div onclick="showTab('matrix')" style="background: white; border: 2px solid #e2e8f0; border-radius: 12px; padding: 16px; cursor: pointer; transition: all 0.3s ease; text-align: center;"
                            onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 24px rgba(0,0,0,0.12)'; this.style.borderColor='#3b82f6'"
                            onmouseout="this.style.transform='translateY(0px)'; this.style.boxShadow='none'; this.style.borderColor='#e2e8f0'">
                            <div style="font-size: 32px; margin-bottom: 8px;">📊</div>
                            <div style="font-weight: 600; color: #1e293b; margin-bottom: 4px;">Matrix View</div>
                            <div style="font-size: 12px; color: #64748b;">24×14 comprehensive grid</div>
                        </div>
                        
                        <div onclick="showTab('transitions')" style="background: white; border: 2px solid #e2e8f0; border-radius: 12px; padding: 16px; cursor: pointer; transition: all 0.3s ease; text-align: center;"
                            onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 24px rgba(0,0,0,0.12)'; this.style.borderColor='#10b981'"
                            onmouseout="this.style.transform='translateY(0px)'; this.style.boxShadow='none'; this.style.borderColor='#e2e8f0'">
                            <div style="font-size: 32px; margin-bottom: 8px;">🔄</div>
                            <div style="font-weight: 600; color: #1e293b; margin-bottom: 4px;">Transitions</div>
                            <div style="font-size: 12px; color: #64748b;">गुणस्थान आरोहण-अवरोहण</div>
                        </div>
                        
                        <div onclick="showTab('definitions')" style="background: white; border: 2px solid #e2e8f0; border-radius: 12px; padding: 16px; cursor: pointer; transition: all 0.3s ease; text-align: center;"
                            onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 24px rgba(0,0,0,0.12)'; this.style.borderColor='#f59e0b'"
                            onmouseout="this.style.transform='translateY(0px)'; this.style.boxShadow='none'; this.style.borderColor='#e2e8f0'">
                            <div style="font-size: 32px; margin-bottom: 8px;">📖</div>
                            <div style="font-weight: 600; color: #1e293b; margin-bottom: 4px;">Definitions</div>
                            <div style="font-size: 12px; color: #64748b;">Complete glossary</div>
                        </div>
                    </div>
                </div>
            `;
            
            container.innerHTML = html;
        }

        // Load Matrix
        function loadMatrix() {
            const container = document.getElementById('matrix-table');
            
            if (selectedMatrix === 'default') {
                // Original Thana-Gunasthan matrix (unchanged)
                let html = '<table class="matrix-table"><thead><tr><th class="thana-header">Thana</th>';
                
                for (let i = 1; i <= 14; i++) {
                    html += `<th>G${i}</th>`;
                }
                html += '</tr></thead><tbody>';
                
                thanasData.forEach((thana, index) => {
                    html += `<tr><td class="thana-header">${thana.icon} ${thana.nameHi}</td>`;
                    
                    for (let g = 1; g <= 14; g++) {
                        const count = matrixData[g][index];
                        const total = thana.total;
                        const percentage = (count / total) * 100;
                        const color = getProgressColor(percentage);
                        
                        html += `
                            <td onclick="showDetailedTooltip(${g}, ${index})">
                                <div class="cell-fraction">${count}/${total}</div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: ${percentage}%; background: ${color}"></div>
                                </div>
                            </td>
                        `;
                    }
                    
                    html += '</tr>';
                });
                
                html += '</tbody></table>';
                container.innerHTML = html;
                
            } else {
                // Other matrices - CONSISTENT STRUCTURE: Thanas as rows, Categories as columns
                const matrix = additionalMatrices[selectedMatrix];
                let html = '<table class="matrix-table"><thead><tr><th class="thana-header">Thana</th>';
                
                // Column headers - proper names, not just icons
                matrix.colHeaders.forEach(colName => {
                    html += `<th style="font-size: 11px; padding: 6px 3px;">${colName}</th>`;
                });
                html += '</tr></thead><tbody>';
                
                // Rows are Thanas (consistent with original)
                thanasData.forEach((thana, thanaIndex) => {
                    html += `<tr><td class="thana-header">${thana.icon} ${thana.nameHi}</td>`;
                    
                    for (let colIndex = 0; colIndex < matrix.cols; colIndex++) {
                        const count = matrix.data[thanaIndex][colIndex];
                        const total = matrix.totals[thanaIndex];
                        const percentage = (count / total) * 100;
                        const color = getProgressColor(percentage);
                        
                        html += `
                            <td onclick="showNewDetailedTooltip('${selectedMatrix}', ${thanaIndex}, ${colIndex})">
                                <div class="cell-fraction">${count}/${total}</div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: ${percentage}%; background: ${color}"></div>
                                </div>
                            </td>
                        `;
                    }
                    
                    html += '</tr>';
                });
                
                html += '</tbody></table>';
                container.innerHTML = html;
            }
        }

        // Load Transitions
        function loadTransitions() {
            const container = document.getElementById('transitions-list');
            
            // Add Game Mode Button at the top
            let html = `
                <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 16px; padding: 20px; margin-bottom: 20px; text-align: center; cursor: pointer; transition: transform 0.3s ease;" onclick="launchGameMode()" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">
                    <div style="color: white; font-size: 24px; font-weight: bold; margin-bottom: 8px;">🎮 गुणस्थान यात्रा गेम</div>
                    <div style="color: rgba(255,255,255,0.9); font-size: 16px; margin-bottom: 12px;">Interactive Spiritual Journey Game</div>
                    <div style="color: rgba(255,255,255,0.8); font-size: 14px; margin-bottom: 15px;">Experience the 14 Gunasthanas through an engaging interactive game with choices, consequences, and spiritual progression!</div>
                    <div style="background: rgba(255,255,255,0.2); display: inline-block; padding: 10px 20px; border-radius: 25px; font-weight: 600; color: white; border: 2px solid rgba(255,255,255,0.3);">
                        🚀 Start Your Spiritual Journey
                    </div>
                </div>
            `;
            
            for (let i = 1; i <= 14; i++) {
                const g = gunasthansData[i];
                const rule = transitionRules[i];
                
                html += `
                    <div class="transition-card">
                        <div class="transition-header">
                            <span class="gunasthan-number" style="background: ${g.color}">${i}</span>
                            <div style="flex: 1;">
                                <div class="gunasthan-name">${g.nameHi}</div>
                                <div style="color: #6b7280; font-size: 14px; margin-top: 4px;">${rule.description}</div>
                            </div>
                        </div>
                `;
                
                if (rule.canGoTo.length > 0) {
                    html += '<div class="transition-targets">';
                    rule.canGoTo.forEach(target => {
                        html += `
                            <div class="transition-target" onclick="scrollToGunasthan(${target})">
                                <span class="transition-arrow">→</span> G${target}: ${gunasthansData[target].nameHi}
                            </div>
                        `;
                    });
                    html += '</div>';
                } else {
                    html += '<div style="text-align: center; margin-top: 16px; color: #f59e0b; font-weight: 600; font-size: 18px;">🎯 Liberation (Moksha)</div>';
                }
                
                html += '</div>';
            }
            
            container.innerHTML = html;
        }
        
        // Launch Game Mode - External File Version
        function launchGameMode() {
            // ⭐ THIS IS WHERE YOU CHANGE THE FILE NAME ⭐
            const gameFileName = 'gunasthan_game.html'; // Change this to your file name
            
            // Try to open the game file
            const gameWindow = window.open(gameFileName, '_blank', 'width=1200,height=800,scrollbars=yes,resizable=yes');
            
            if (gameWindow) {
                // Show success message
                showMessage('success', '🎮 गेम मोड नई विंडो में खुल रहा है! Game Mode opening in new window!');
                
                // Check if the file loaded successfully after a delay
                setTimeout(() => {
                    try {
                        if (gameWindow.closed) {
                            showMessage('info', 'ℹ️ गेम विंडो बंद हो गई। Game window was closed.');
                        }
                    } catch (e) {
                        // Cross-origin error means file loaded from different domain - that's okay
                    }
                }, 1000);
                
            } else {
                // Fallback if popup blocked
                showMessage('warning', '⚠️ पॉप-अप ब्लॉकर के कारण गेम नहीं खुल सका। कृपया पॉप-अप की अनुमति दें।');
                
                // Show alternative options
                showGameAlternatives(gameFileName);
            }
        }

        // Alternative options if popup fails
        function showGameAlternatives(gameFileName) {
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed; top: 0; left: 0; right: 0; bottom: 0;
                background: rgba(0,0,0,0.8); z-index: 10000;
                display: flex; align-items: center; justify-content: center;
                animation: fadeIn 0.3s ease;
            `;
            
            modal.innerHTML = `
                <div style="background: white; border-radius: 20px; padding: 30px; max-width: 500px; text-align: center; position: relative;">
                    <button onclick="this.closest('div').parentElement.remove()" 
                            style="position: absolute; top: 15px; right: 15px; background: #ef4444; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer; font-weight: bold;">×</button>
                    
                    <div style="font-size: 48px; margin-bottom: 20px;">🎮</div>
                    <h2 style="margin-bottom: 15px; color: #1f2937;">गुणस्थान यात्रा गेम</h2>
                    <p style="color: #6b7280; margin-bottom: 20px;">Choose how to access the game:</p>
                    
                    <div style="display: flex; flex-direction: column; gap: 12px; margin: 20px 0;">
                        <button onclick="window.open('${gameFileName}', '_self')" 
                                style="background: #10b981; color: white; border: none; padding: 12px 20px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                            🔄 Open in Same Tab
                        </button>
                        
                        <a href="${gameFileName}" target="_blank" 
                        style="background: #3b82f6; color: white; text-decoration: none; padding: 12px 20px; border-radius: 8px; font-weight: 600; display: block;">
                            🔗 Direct Link to Game
                        </a>
                        
                        <button onclick="navigator.clipboard.writeText(window.location.origin + '/' + '${gameFileName}').then(() => alert('Game URL copied!'))" 
                                style="background: #6b7280; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-size: 12px;">
                            📋 Copy Game URL
                        </button>
                    </div>
                    
                    <div style="background: #fef3c7; padding: 15px; border-radius: 8px; margin: 15px 0; border: 1px solid #f59e0b; font-size: 13px;">
                        <strong>File:</strong> ${gameFileName}<br>
                        Make sure this file is in the same folder as your main app.
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
        }

        // Load ALL Definitions
        // Load ALL Definitions with nested subtypes support
        function loadDefinitions() {
            const container = document.getElementById('definitions-list');
            let html = '';
            
            Object.keys(definitionsDatabase).forEach(categoryKey => {
                const category = definitionsDatabase[categoryKey];
                
                html += `
                    <div class="category-section">
                        <div class="category-header" onclick="toggleCategory('${categoryKey}')">
                            <div class="category-title">${category.title}</div>
                            <div class="category-subtitle">${category.titleEn} - ${category.english}</div>
                        </div>
                        <div id="category-${categoryKey}" class="collapsible-content">
                            <div style="margin-bottom: 12px; color: #6b7280; font-size: 14px; line-height: 1.5;">
                                ${category.description}
                            </div>
                `;
                
                Object.keys(category.definitions).forEach(defKey => {
                    const def = category.definitions[defKey];
                    
                    html += `
                        <div class="definition-card" id="def-${defKey}">
                            <div class="definition-header">
                                <div>
                                    <div class="definition-title">${def.nameHi} (${def.nameEn})</div>
                                    <div class="definition-subtitle">${def.english}</div>
                                </div>
                                ${def.additionalNotes || (def.subtypes && Object.keys(def.subtypes).length > 0) ? 
                                    `<button class="know-more-btn" onclick="toggleAdditionalInfo('${defKey}')">
                                        <span id="toggle-text-${defKey}">Show Details</span>
                                    </button>` : ''}
                            </div>
                            <div class="definition-content">${def.definition}</div>
                    `;
                    
                    if (def.additionalNotes) {
                        html += `
                            <div id="additional-${defKey}" class="additional-notes" style="display: none;">
                                <strong>विशेष:</strong> ${def.additionalNotes}
                            </div>
                        `;
                    }
                    
                    if (def.subtypes && Object.keys(def.subtypes).length > 0) {
                        html += `
                            <div id="subtypes-${defKey}" class="sub-definitions" style="display: none;">
                                <h4 style="margin-bottom: 12px; color: #374151;">Sub-types:</h4>
                        `;
                        
                        Object.keys(def.subtypes).forEach(subKey => {
                            const subDef = def.subtypes[subKey];
                            html += `
                                <div class="sub-definition" onclick="showSubDefinitionDetail('${subKey}')">
                                    <div class="sub-definition-title">${subDef.nameHi} (${subDef.nameEn})
                                        ${subDef.subtypes && Object.keys(subDef.subtypes).length > 0 ? 
                                            `<button class="know-more-btn" style="margin-left: 8px; font-size: 10px; padding: 4px 8px;" onclick="event.stopPropagation(); toggleNestedSubtypes('${subKey}')">
                                                <span id="nested-toggle-${subKey}">+</span>
                                            </button>` : ''}
                                    </div>
                                    <div class="sub-definition-content">${subDef.definition}</div>
                                    ${subDef.additionalNotes ? `<div style="margin-top: 8px; font-style: italic; color: #78350f;"><strong>विशेष:</strong> ${subDef.additionalNotes}</div>` : ''}
                                    
                                    ${subDef.subtypes && Object.keys(subDef.subtypes).length > 0 ? `
                                        <div id="nested-subtypes-${subKey}" class="sub-definitions" style="display: none; margin-left: 20px; margin-top: 12px; border-left: 3px solid #e5e7eb; padding-left: 12px;">
                                            <h5 style="margin-bottom: 8px; color: #374151; font-size: 14px;">Sub-categories:</h5>
                                            ${Object.keys(subDef.subtypes).map(nestedKey => {
                                                const nestedDef = subDef.subtypes[nestedKey];
                                                return `
                                                    <div class="sub-definition" style="margin-bottom: 8px; padding: 8px; background: #f9fafb; border-radius: 6px;" onclick="showNestedDefinitionDetail('${nestedKey}', '${subKey}')">
                                                        <div class="sub-definition-title" style="font-size: 13px;">${nestedDef.nameHi} (${nestedDef.nameEn})</div>
                                                        <div class="sub-definition-content" style="font-size: 12px;">${nestedDef.definition}</div>
                                                        ${nestedDef.additionalNotes ? `<div style="margin-top: 6px; font-style: italic; color: #78350f; font-size: 11px;"><strong>विशेष:</strong> ${nestedDef.additionalNotes}</div>` : ''}
                                                    </div>
                                                `;
                                            }).join('')}
                                        </div>
                                    ` : ''}
                                </div>
                            `;
                        });
                        
                        html += '</div>';
                    }
                    
                    html += '</div>';
                });
                
                html += '</div></div>';
            });
            
            container.innerHTML = html;
        }
        
        // Toggle nested subtypes
        function toggleNestedSubtypes(subKey) {
            const nestedElement = document.getElementById(`nested-subtypes-${subKey}`);
            const toggleButton = document.getElementById(`nested-toggle-${subKey}`);
            
            if (nestedElement) {
                const isVisible = nestedElement.style.display !== 'none';
                nestedElement.style.display = isVisible ? 'none' : 'block';
                
                if (toggleButton) {
                    toggleButton.textContent = isVisible ? '+' : '−';
                }
            }
        }

        // Show nested definition detail
        function showNestedDefinitionDetail(nestedKey, parentKey) {
            // Find the nested definition data
            let foundNestedDef = null;
            
            Object.keys(definitionsDatabase).forEach(catKey => {
                const category = definitionsDatabase[catKey];
                Object.keys(category.definitions).forEach(defKey => {
                    const def = category.definitions[defKey];
                    if (def.subtypes && def.subtypes[parentKey] && def.subtypes[parentKey].subtypes && def.subtypes[parentKey].subtypes[nestedKey]) {
                        foundNestedDef = def.subtypes[parentKey].subtypes[nestedKey];
                        return;
                    }
                });
            });
            
            if (foundNestedDef) {
                let message = `${foundNestedDef.nameHi} (${foundNestedDef.nameEn})\n`;
                message += `${foundNestedDef.english}\n\n`;
                message += `${foundNestedDef.definition}`;
                
                if (foundNestedDef.additionalNotes) {
                    message += `\n\nविशेष: ${foundNestedDef.additionalNotes}`;
                }
                
                alert(message);
            }
        }
        
        // Replace your existing showDetailedTooltip function with this accurate version
        function showDetailedTooltip(gunasthanId, thanaIndex) {
            const modal = document.getElementById('tooltip-modal');
            const g = gunasthansData[gunasthanId];
            const t = thanasData[thanaIndex];
            
            // Get accurate data from completeMatrixData
            let cellData;
            if (completeMatrixData[gunasthanId] && completeMatrixData[gunasthanId][thanaIndex]) {
                cellData = completeMatrixData[gunasthanId][thanaIndex];
            } else {
                // Fallback for incomplete data - use simple calculation
                const count = matrixData[gunasthanId][thanaIndex];
                const total = t.total;
                
                cellData = {
                    present: count === total ? t.subtypes : t.subtypes.slice(0, count),
                    absent: count === 0 ? t.subtypes : (count === total ? [] : t.subtypes.slice(count)),
                    count: count,
                    total: total,
                    notes: `${count}/${total} characteristics present`
                };
            }
            
            // Update header
            document.getElementById('tooltip-title').textContent = t.nameHi;
            document.getElementById('tooltip-subtitle').textContent = `${t.nameEn} - ${t.english}`;
            document.getElementById('tooltip-gunasthan').textContent = `In ${g.nameHi} (G${gunasthanId})`;
            
            // Update stats
            document.getElementById('stat-present').textContent = cellData.count;
            document.getElementById('stat-absent').textContent = cellData.total - cellData.count;
            document.getElementById('stat-total').textContent = cellData.total;
            
            // Build detailed body with accurate present/absent data
            let bodyHtml = '';
            
            // Present section - using thana name for search instead of individual concepts
            if (cellData.present.length > 0) {
                bodyHtml += `
                    <div class="tooltip-section present">
                        <div class="section-title present">
                            <span class="section-icon present">✓</span>
                            Present (${cellData.present.length})
                        </div>
                        <div class="section-items">
                            ${cellData.present.map(item => 
                                `<span class="item-tag" onclick="findDefinitionByThana('${t.nameHi}', '${item}')">${item}</span>`
                            ).join('')}
                        </div>
                    </div>
                `;
            }
            
            // Absent section - using thana name for search instead of individual concepts
            if (cellData.absent.length > 0) {
                bodyHtml += `
                    <div class="tooltip-section absent">
                        <div class="section-title absent">
                            <span class="section-icon absent">✗</span>
                            Absent (${cellData.absent.length})
                        </div>
                        <div class="section-items">
                            ${cellData.absent.map(item => 
                                `<span class="item-tag" onclick="findDefinitionByThana('${t.nameHi}', '${item}')">${item}</span>`
                            ).join('')}
                        </div>
                    </div>
                `;
            }
            
            // Add notes if available
            if (cellData.notes) {
                bodyHtml += `
                    <div class="tooltip-notes">
                        <strong>विशेष:</strong> ${cellData.notes}
                    </div>
                `;
            }
            
            // Progress visualization
            const percentage = (cellData.count / cellData.total * 100).toFixed(1);
            bodyHtml += `
                <div class="progress-info">
                    <div class="progress-percentage">${percentage}%</div>
                    <div style="font-size: 14px; color: #6b7280; margin-bottom: 8px;">
                        ${cellData.count} out of ${cellData.total} characteristics present
                    </div>
                    <div class="progress-bar-large">
                        <div class="progress-fill-large" style="width: ${percentage}%; background: ${getProgressColor(parseFloat(percentage))}"></div>
                    </div>
                </div>
            `;
            
            document.getElementById('tooltip-body').innerHTML = bodyHtml;
            
            // Show modal
            modal.classList.remove('hidden');
        }
        // Show detailed source information
        function showSourceInfo() {
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed; top: 0; left: 0; right: 0; bottom: 0;
                background: rgba(0,0,0,0.8); z-index: 10000;
                display: flex; align-items: center; justify-content: center;
                animation: fadeIn 0.3s ease; padding: 20px;
            `;
            
            modal.innerHTML = `
                <div style="background: white; border-radius: 20px; padding: 30px; max-width: 600px; max-height: 80vh; overflow-y: auto; position: relative;">
                    <button onclick="this.closest('div').parentElement.remove()" 
                            style="position: absolute; top: 15px; right: 15px; background: #ef4444; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer; font-weight: bold; font-size: 16px;">×</button>
                    
                    <div style="text-align: center; margin-bottom: 25px;">
                        <div style="font-size: 48px; margin-bottom: 15px;">🕉️</div>
                        <h2 style="margin: 0 0 10px 0; color: #1f2937; font-size: 24px;">श्री चौबीस ठाणा चर्चा</h2>
                        <p style="color: #6b7280; margin: 0; font-size: 16px;">Complete Source Information</p>
                    </div>
                    
                    <div style="space-y: 20px;">
                        <div style="background: #f8fafc; padding: 20px; border-radius: 12px; border-left: 4px solid #3b82f6; margin-bottom: 20px;">
                            <h3 style="margin: 0 0 12px 0; color: #1e40af; font-size: 18px;">📖 About the Text</h3>
                            <p style="margin: 0; color: #374151; line-height: 1.6; font-size: 14px;">
                                "श्री चौबीस ठाणा चर्चा" is a comprehensive Jain philosophical text that systematically 
                                analyzes the 24 Thanas (spiritual classifications) across all 14 Gunasthanas (stages of 
                                spiritual development). This authoritative work provides detailed definitions and 
                                explanations of fundamental Jain concepts.
                            </p>
                        </div>
                        
                        <div style="background: #fef7ed; padding: 20px; border-radius: 12px; border-left: 4px solid #f59e0b; margin-bottom: 20px;">
                            <h3 style="margin: 0 0 12px 0; color: #d97706; font-size: 18px;">🏛️ Publisher Details</h3>
                            <ul style="margin: 0; padding-left: 20px; color: #374151; line-height: 1.8; font-size: 14px;">
                                <li><strong>Institution:</strong> Vidhyasagar Pathshala</li>
                                <li><strong>Publication Year:</strong> 2017</li>
                                <li><strong>Format:</strong> Digital PDF</li>
                                <li><strong>Language:</strong> Hindi with Sanskrit terminology</li>
                                <li><strong>Content:</strong> 24 Thana analysis across 14 Gunasthanas</li>
                            </ul>
                        </div>
                        
                        <div style="background: #f0fdf4; padding: 20px; border-radius: 12px; border-left: 4px solid #22c55e; margin-bottom: 20px;">
                            <h3 style="margin: 0 0 12px 0; color: #16a34a; font-size: 18px;">✅ Content Verification</h3>
                            <p style="margin: 0; color: #374151; line-height: 1.6; font-size: 14px;">
                                Every definition, classification, and spiritual concept in this application has been 
                                carefully extracted and verified against the book written by Niryapak Muni Shri Prashantsagar Ji Maharaj with the blessings of Acharya Shri Vidyasagar ji Maharaj.
                                No modifications or 
                                interpretations have been added beyond organizing the content for digital accessibility.
                            </p>
                        </div>
                        
                        <div style="background: #fdf2f8; padding: 20px; border-radius: 12px; border-left: 4px solid #ec4899; margin-bottom: 20px;">
                            <h3 style="margin: 0 0 12px 0; color: #be185d; font-size: 18px;">🙏 Acknowledgment</h3>
                            <p style="margin: 0; color: #374151; line-height: 1.6; font-size: 14px;">
                                We express our deepest gratitude to Vidhyasagar Pathshala for making this invaluable 
                                knowledge freely available. This digital application serves as a modern interface to 
                                access and study the timeless wisdom contained in the original text.
                            </p>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 25px;">
                        <a href="http://vidhyasagarpathshala.com/wp-content/uploads/2017/12/%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%80-%E0%A4%9A%E0%A5%8C%E0%A4%AC%E0%A5%80%E0%A4%B8-%E0%A4%A0%E0%A4%BE%E0%A4%A3%E0%A4%BE-%E0%A4%9A%E0%A4%B0%E0%A5%8D%E0%A4%9A%E0%A4%BE.pdf" 
                        target="_blank" 
                        style="background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%); color: white; text-decoration: none; padding: 14px 24px; border-radius: 10px; font-weight: 600; font-size: 16px; display: inline-flex; align-items: center; gap: 10px; box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3); transition: all 0.3s ease;"
                        onmouseover="this.style.transform='translateY(-2px)'"
                        onmouseout="this.style.transform='translateY(0px)'">
                            <span style="font-size: 18px;">📄</span>
                            Access Original PDF Document
                        </a>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
        }
        // New function to search by thana name instead of specific concept
        function findDefinitionByThana(thanaName, conceptName) {
            // Close the modal first
            closeTooltip();
            
            // Small delay to ensure modal closes smoothly
            setTimeout(() => {
                // Switch to definitions tab
                showTab('definitions');
                
                // Ensure definitions are loaded
                if (!document.getElementById('definitions-list').innerHTML) {
                    loadDefinitions();
                }
                
                // Wait for tab switch and load, then search by thana name
                setTimeout(() => {
                    searchDefinitions(thanaName);
                    
                    // Show message about what we're searching for
                    showMessage('info', `🔍 Showing definitions for ${thanaName} category (related to: ${conceptName})`);
                    
                }, 300);
            }, 200);
        }

        // Enhanced function to find and show definition with deep search
        function findAndShowDefinition(searchTerm) {
            // Switch to definitions tab first
            showTab('definitions');
            
            // Ensure definitions are loaded
            if (!document.getElementById('definitions-list').innerHTML) {
                loadDefinitions();
            }
            
            // Wait for tab switch and load, then search
            setTimeout(() => {
                let found = false;
                let categoryKey = null;
                let defKey = null;
                let subKey = null;
                let isSubtype = false;
                
                // Search through all definitions
                Object.keys(definitionsDatabase).forEach(catKey => {
                    const category = definitionsDatabase[catKey];
                    
                    Object.keys(category.definitions).forEach(dKey => {
                        const def = category.definitions[dKey];
                        
                        // Check if it's a main definition
                        if (def.nameHi === searchTerm || def.nameEn === searchTerm) {
                            found = true;
                            categoryKey = catKey;
                            defKey = dKey;
                            return;
                        }
                        
                        // Check subtypes
                        if (def.subtypes) {
                            Object.keys(def.subtypes).forEach(sKey => {
                                const subDef = def.subtypes[sKey];
                                if (subDef.nameHi === searchTerm || subDef.nameEn === searchTerm) {
                                    found = true;
                                    categoryKey = catKey;
                                    defKey = dKey;
                                    subKey = sKey;
                                    isSubtype = true;
                                    return;
                                }
                            });
                        }
                    });
                });
                
                if (found) {
                    // Expand the category
                    const categoryElement = document.getElementById(`category-${categoryKey}`);
                    if (categoryElement) {
                        categoryElement.classList.add('expanded');
                    }
                    
                    // If it's a subtype, expand the additional info
                    if (isSubtype && defKey) {
                        const additionalElement = document.getElementById(`additional-${defKey}`);
                        const subtypesElement = document.getElementById(`subtypes-${defKey}`);
                        
                        if (additionalElement) {
                            additionalElement.style.display = 'block';
                        }
                        if (subtypesElement) {
                            subtypesElement.style.display = 'block';
                        }
                        
                        // Scroll to and highlight the specific subtype
                        setTimeout(() => {
                            const targetElement = document.getElementById(`subdef-${subKey}`);
                            if (targetElement) {
                                targetElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                                
                                // Highlight the found definition
                                targetElement.style.background = '#fef3c7';
                                targetElement.style.border = '3px solid #f59e0b';
                                targetElement.style.boxShadow = '0 0 20px rgba(245, 158, 11, 0.5)';
                                targetElement.style.animation = 'pulse 3s ease-in-out';
                                
                                // Remove highlight after 5 seconds
                                setTimeout(() => {
                                    targetElement.style.background = '';
                                    targetElement.style.border = '';
                                    targetElement.style.boxShadow = '';
                                    targetElement.style.animation = '';
                                }, 5000);
                            }
                        }, 500);
                    } else {
                        // Scroll to main definition
                        setTimeout(() => {
                            const targetElement = document.getElementById(`def-${defKey}`);
                            if (targetElement) {
                                targetElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                                
                                // Highlight the found definition
                                targetElement.style.background = '#f0fdf4';
                                targetElement.style.border = '3px solid #22c55e';
                                targetElement.style.boxShadow = '0 0 20px rgba(34, 197, 94, 0.5)';
                                targetElement.style.animation = 'pulse 3s ease-in-out';
                                
                                // Remove highlight after 5 seconds
                                setTimeout(() => {
                                    targetElement.style.background = '';
                                    targetElement.style.border = '';
                                    targetElement.style.boxShadow = '';
                                    targetElement.style.animation = '';
                                }, 5000);
                            }
                        }, 500);
                    }
                    
                    // Show success message
                    showMessage('success', `✅ Found: ${searchTerm} - Definition highlighted below`);
                } else {
                    // Fallback: use regular search if exact match not found
                    searchDefinitions(searchTerm);
                    showMessage('info', `🔍 Searching for: ${searchTerm} - Check results below`);
                }
            }, 300);
        }

        // Helper function to show messages (you can style this as needed)
        function showMessage(type, message) {
            // Create a simple toast message
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: ${type === 'success' ? '#10b981' : type === 'warning' ? '#f59e0b' : '#3b82f6'};
                color: white;
                padding: 12px 20px;
                border-radius: 8px;
                z-index: 9999;
                max-width: 350px;
                font-size: 14px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                animation: slideIn 0.3s ease;
            `;
            toast.textContent = message;
            
            document.body.appendChild(toast);
            
            // Remove after 4 seconds
            setTimeout(() => {
                toast.style.animation = 'fadeOut 0.3s ease';
                setTimeout(() => {
                    if (toast.parentNode) {
                        toast.parentNode.removeChild(toast);
                    }
                }, 300);
            }, 4000);
        }
        function searchDefinitions(searchTerm) {
            if (!searchTerm) {
                loadDefinitions();
                return;
            }
            
            const term = searchTerm.toLowerCase();
            const container = document.getElementById('definitions-list');
            let html = '';
            let found = false;
            let matchedSubtypes = []; // Track which subtypes matched for auto-expansion
            
            Object.keys(definitionsDatabase).forEach(categoryKey => {
                const category = definitionsDatabase[categoryKey];
                let categoryHtml = '';
                let categoryFound = false;
                
                Object.keys(category.definitions).forEach(defKey => {
                    const def = category.definitions[defKey];
                    let defFound = false;
                    let hasSubtypeMatch = false;
                    let matchedSubtypeKeys = [];
                    
                    // Check main definition with null checks
                    if ((def.nameHi && def.nameHi.includes(searchTerm)) || 
                        (def.nameEn && def.nameEn.toLowerCase().includes(term)) ||
                        (def.english && def.english.toLowerCase().includes(term)) ||
                        (def.definition && def.definition.includes(searchTerm))) {
                        defFound = true;
                    }
                    
                    // Check subtypes with null checks
                    if (def.subtypes && Object.keys(def.subtypes).length > 0) {
                        Object.keys(def.subtypes).forEach(subKey => {
                            const subDef = def.subtypes[subKey];
                            if ((subDef.nameHi && subDef.nameHi.includes(searchTerm)) || 
                                (subDef.nameEn && subDef.nameEn.toLowerCase().includes(term)) ||
                                (subDef.english && subDef.english.toLowerCase().includes(term)) ||
                                (subDef.definition && subDef.definition.includes(searchTerm)) ||
                                (subDef.additionalNotes && subDef.additionalNotes.includes(searchTerm))) {
                                defFound = true;
                                hasSubtypeMatch = true;
                                matchedSubtypeKeys.push(subKey);
                            }
                        });
                    }
                    
                    if (defFound) {
                        found = true;
                        categoryFound = true;
                        
                        // Store info for auto-expansion
                        if (hasSubtypeMatch) {
                            matchedSubtypes.push({
                                defKey: defKey,
                                subtypeKeys: matchedSubtypeKeys
                            });
                        }
                        
                        categoryHtml += `
                            <div class="definition-card" id="def-${defKey}">
                                <div class="definition-header">
                                    <div>
                                        <div class="definition-title">${def.nameHi || ''} (${def.nameEn || ''})</div>
                                        <div class="definition-subtitle">${def.english || ''}</div>
                                    </div>
                                    ${def.additionalNotes || (def.subtypes && Object.keys(def.subtypes).length > 0) ? 
                                        `<button class="know-more-btn" onclick="toggleAdditionalInfo('${defKey}')">Know More</button>` : ''}
                                </div>
                                <div class="definition-content">${def.definition || ''}</div>
                        `;
                        
                        if (def.additionalNotes) {
                            categoryHtml += `
                                <div id="additional-${defKey}" class="additional-notes" style="${hasSubtypeMatch ? 'display: block;' : 'display: none;'}">
                                    <strong>विशेष:</strong> ${def.additionalNotes}
                                </div>
                            `;
                        }
                        
                        if (def.subtypes && Object.keys(def.subtypes).length > 0) {
                            categoryHtml += `
                                <div id="subtypes-${defKey}" class="sub-definitions" style="${hasSubtypeMatch ? 'display: block;' : 'display: none;'}">
                                    <h4 style="margin-bottom: 12px; color: #374151;">Sub-types:</h4>
                            `;
                            
                            Object.keys(def.subtypes).forEach(subKey => {
                                const subDef = def.subtypes[subKey];
                                const isMatched = matchedSubtypeKeys.includes(subKey);
                                categoryHtml += `
                                    <div class="sub-definition" id="subdef-${subKey}" style="${isMatched ? 'background: #fef3c7; border: 2px solid #f59e0b;' : ''}">
                                        <div class="sub-definition-title">${subDef.nameHi || ''} (${subDef.nameEn || ''})</div>
                                        <div class="sub-definition-content">${subDef.definition || ''}</div>
                                        ${subDef.additionalNotes ? `<div style="margin-top: 8px; font-style: italic; color: #78350f;"><strong>विशेष:</strong> ${subDef.additionalNotes}</div>` : ''}
                                    </div>
                                `;
                            });
                            
                            categoryHtml += '</div>';
                        }
                        
                        categoryHtml += '</div>';
                    }
                });
                
                if (categoryFound) {
                    html += `
                        <div class="category-section">
                            <div class="category-header">
                                <div class="category-title">${category.title || ''}</div>
                                <div class="category-subtitle">${category.titleEn || ''} - ${category.english || ''}</div>
                            </div>
                            <div class="collapsible-content expanded">
                                ${categoryHtml}
                            </div>
                        </div>
                    `;
                }
            });
            
            if (!found) {
                html = '<div class="loading">No definitions found for your search term...</div>';
            }
            
            container.innerHTML = html;
            
            // Auto-scroll to first matched subtype if any
            if (matchedSubtypes.length > 0) {
                setTimeout(() => {
                    const firstMatch = matchedSubtypes[0];
                    const firstSubtype = firstMatch.subtypeKeys[0];
                    const element = document.getElementById(`subdef-${firstSubtype}`);
                    if (element) {
                        element.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        // Add pulse animation
                        element.style.animation = 'pulse 2s ease-in-out';
                        setTimeout(() => {
                            element.style.animation = '';
                        }, 2000);
                    } else {
                        // Fallback to main definition
                        const defElement = document.getElementById(`def-${firstMatch.defKey}`);
                        if (defElement) {
                            defElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        }
                    }
                }, 300);
            }
        }

        // Toggle category expansion
        function toggleCategory(categoryKey) {
            const element = document.getElementById(`category-${categoryKey}`);
            element.classList.toggle('expanded');
        }

        // Toggle additional information
        // Toggle additional information
        function toggleAdditionalInfo(defKey) {
            const additionalElement = document.getElementById(`additional-${defKey}`);
            const subtypesElement = document.getElementById(`subtypes-${defKey}`);
            const toggleButton = document.getElementById(`toggle-text-${defKey}`);
            
            let isVisible = false;
            
            if (additionalElement) {
                const currentDisplay = additionalElement.style.display;
                const newDisplay = currentDisplay === 'none' ? 'block' : 'none';
                additionalElement.style.display = newDisplay;
                if (newDisplay === 'block') isVisible = true;
            }
            
            if (subtypesElement) {
                const currentDisplay = subtypesElement.style.display;
                const newDisplay = currentDisplay === 'none' ? 'block' : 'none';
                subtypesElement.style.display = newDisplay;
                if (newDisplay === 'block') isVisible = true;
            }
            
            // Update button text
            if (toggleButton) {
                toggleButton.textContent = isVisible ? 'Hide Details' : 'Show Details';
            }
        }

        // Show definition detail modal
        function showDefinitionDetail(key, nameHi, nameEn, english, definition) {
            alert(`${nameHi} (${nameEn})\n${english}\n\n${definition}`);
        }
        // Show sub-definition detail with safe parameter handling
        function showSubDefinitionDetail(subKey) {
            // Find the subtype data
            let foundSubDef = null;
            let categoryTitle = '';
            
            Object.keys(definitionsDatabase).forEach(catKey => {
                const category = definitionsDatabase[catKey];
                Object.keys(category.definitions).forEach(defKey => {
                    const def = category.definitions[defKey];
                    if (def.subtypes && def.subtypes[subKey]) {
                        foundSubDef = def.subtypes[subKey];
                        categoryTitle = category.title;
                        return;
                    }
                });
            });
            
            if (foundSubDef) {
                let message = `${foundSubDef.nameHi} (${foundSubDef.nameEn})\n`;
                message += `${foundSubDef.english}\n\n`;
                message += `${foundSubDef.definition}`;
                
                if (foundSubDef.additionalNotes) {
                    message += `\n\nविशेष: ${foundSubDef.additionalNotes}`;
                }
                
                alert(message);
            }
        }
        // Simple gunasthan detail (for overview)
        function showGunasthanDetail(gunasthanId) {
            const g = gunasthansData[gunasthanId];
            const rule = transitionRules[gunasthanId];
            
            let message = `🔢 Gunasthan ${gunasthanId}: ${g.nameHi}\n`;
            message += `📖 ${g.nameEn} - ${g.english}\n\n`;
            message += `${g.description}\n\n`;
            message += `🔄 Transitions: ${rule.description}\n`;
            
            if (rule.canGoTo.length > 0) {
                message += `Can go to: ${rule.canGoTo.map(id => `G${id}`).join(', ')}`;
            } else {
                message += `🎯 Final stage - Liberation awaits!`;
            }
            
            alert(message);
        }

        // Search functionality
        function searchThanas(searchTerm) {
            const results = document.getElementById('search-results');
            
            if (!searchTerm) {
                results.innerHTML = '<div class="loading">Enter a search term to find Thanas...</div>';
                return;
            }
            
            const term = searchTerm.toLowerCase();
            let html = '';
            let found = false;
            
            thanasData.forEach((thana, index) => {
                if (thana.nameHi.includes(searchTerm) || 
                    thana.nameEn.toLowerCase().includes(term) ||
                    thana.english.toLowerCase().includes(term)) {
                    found = true;
                    
                    // Calculate summary across all gunasthans
                    let minCount = Infinity, maxCount = 0;
                    let minGunasthan = null, maxGunasthan = null;
                    
                    for (let g = 1; g <= 14; g++) {
                        const count = matrixData[g][index];
                        if (count < minCount) {
                            minCount = count;
                            minGunasthan = g;
                        }
                        if (count > maxCount) {
                            maxCount = count;
                            maxGunasthan = g;
                        }
                    }
                    
                    html += `
                        <div class="gunasthan-card">
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span style="font-size: 24px; margin-right: 12px;">${thana.icon}</span>
                                <div>
                                    <div style="font-size: 18px; font-weight: 600;">${thana.nameHi}</div>
                                    <div style="color: #6b7280;">${thana.nameEn} - ${thana.english}</div>
                                </div>
                            </div>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 12px;">
                                <div style="background: #f0fdf4; padding: 12px; border-radius: 8px; border: 1px solid #86efac;">
                                    <div style="font-size: 12px; color: #16a34a;">Maximum in</div>
                                    <div style="font-weight: 600;">G${maxGunasthan}: ${maxCount}/${thana.total}</div>
                                </div>
                                <div style="background: #fef2f2; padding: 12px; border-radius: 8px; border: 1px solid #fca5a5;">
                                    <div style="font-size: 12px; color: #dc2626;">Minimum in</div>
                                    <div style="font-weight: 600;">G${minGunasthan}: ${minCount}/${thana.total}</div>
                                </div>
                            </div>
                            <div style="margin-top: 12px;">
                                <div style="font-size: 14px; color: #6b7280; margin-bottom: 8px;">Subtypes (${thana.subtypes.length}):</div>
                                <div style="display: flex; flex-wrap: wrap; gap: 6px;">
                                    ${thana.subtypes.slice(0, 5).map(s => `<span class="item-tag" onclick="findAndShowDefinition('${s}')">${s}</span>`).join('')}
                                    ${thana.subtypes.length > 5 ? `<span class="item-tag">+${thana.subtypes.length - 5} more</span>` : ''}
                                </div>
                            </div>
                        </div>
                    `;
                }
            });
            
            if (!found) {
                html = '<div class="loading">No results found. Try searching in Hindi or English...</div>';
            }
            
            results.innerHTML = html;
        }

        // Close tooltip
        function closeTooltip(event) {
            if (!event || event.target.id === 'tooltip-modal' || event.target.classList.contains('close-button')) {
                document.getElementById('tooltip-modal').classList.add('hidden');
            }
        }

        // Helper function to scroll to a gunasthan
        function scrollToGunasthan(gunasthanId) {
            showTab('overview');
            setTimeout(() => {
                const cards = document.querySelectorAll('.gunasthan-card');
                if (cards[gunasthanId - 1]) {
                    cards[gunasthanId - 1].scrollIntoView({ behavior: 'smooth', block: 'center' });
                    cards[gunasthanId - 1].style.animation = 'pulse 1s ease-in-out';
                    setTimeout(() => {
                        cards[gunasthanId - 1].style.animation = '';
                    }, 1000);
                }
            }, 100);
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            loadOverview();
        });

        // Matrix switching functions
        function changeMatrix() {
            const selector = document.getElementById('matrix-selector');
            selectedMatrix = selector.value;
            loadMatrix();
        }

        function showNewDetailedTooltip(matrixType, thanaIndex, colIndex) {
            const modal = document.getElementById('tooltip-modal');
            const matrix = additionalMatrices[matrixType];
            const thana = thanasData[thanaIndex];
            const colName = matrix.colHeaders[colIndex];
            const count = matrix.data[thanaIndex][colIndex];
            const total = matrix.totals[thanaIndex];
            
            // Update header
            document.getElementById('tooltip-title').textContent = thana.nameHi;
            document.getElementById('tooltip-subtitle').textContent = `${thana.nameEn} - ${thana.english}`;
            document.getElementById('tooltip-gunasthan').textContent = `In ${colName} context`;
            
            // Update stats
            document.getElementById('stat-present').textContent = count;
            document.getElementById('stat-absent').textContent = total - count;
            document.getElementById('stat-total').textContent = total;
            
            // Build detailed body
            let bodyHtml = '';
            
            // Check if we have detailed data
            if (matrixDetailedData[matrixType] && matrixDetailedData[matrixType][thanaIndex] && matrixDetailedData[matrixType][thanaIndex][colIndex]) {
                const cellData = matrixDetailedData[matrixType][thanaIndex][colIndex];
                
                // Present section
                if (cellData.present.length > 0) {
                    bodyHtml += `
                        <div class="tooltip-section present">
                            <div class="section-title present">
                                <span class="section-icon present">✓</span>
                                Present (${cellData.present.length})
                            </div>
                            <div class="section-items">
                                ${cellData.present.map(item => 
                                    `<span class="item-tag" onclick="findDefinitionByThana('${thana.nameHi}', '${item}')">${item}</span>`
                                ).join('')}
                            </div>
                        </div>
                    `;
                }
                
                // Absent section
                if (cellData.absent.length > 0) {
                    bodyHtml += `
                        <div class="tooltip-section absent">
                            <div class="section-title absent">
                                <span class="section-icon absent">✗</span>
                                Absent (${cellData.absent.length})
                            </div>
                            <div class="section-items">
                                ${cellData.absent.map(item => 
                                    `<span class="item-tag" onclick="findDefinitionByThana('${thana.nameHi}', '${item}')">${item}</span>`
                                ).join('')}
                            </div>
                        </div>
                    `;
                }
                
                // Notes
                if (cellData.notes) {
                    bodyHtml += `
                        <div class="tooltip-notes">
                            <strong>विशेष:</strong> ${cellData.notes}
                        </div>
                    `;
                }
            } else {
                // Fallback for data without detailed breakdown
                bodyHtml = `
                    <div style="text-align: center; padding: 20px;">
                        <div style="font-size: 36px; margin-bottom: 16px;">📊</div>
                        <h3 style="margin-bottom: 12px;">${thana.nameHi}</h3>
                        <p style="color: #6b7280; margin-bottom: 20px;">in ${colName}</p>
                        <div style="background: #f3f4f6; padding: 16px; border-radius: 12px;">
                            <div style="font-size: 24px; font-weight: bold; color: #1f2937;">${count}/${total}</div>
                            <div style="font-size: 14px; color: #6b7280; margin-top: 4px;">
                                ${((count/total)*100).toFixed(1)}% characteristics present
                            </div>
                        </div>
                    </div>
                `;
            }
            
            // Progress visualization
            const percentage = (count / total * 100).toFixed(1);
            bodyHtml += `
                <div class="progress-info">
                    <div class="progress-percentage">${percentage}%</div>
                    <div style="font-size: 14px; color: #6b7280; margin-bottom: 8px;">
                        ${count} out of ${total} characteristics present
                    </div>
                    <div class="progress-bar-large">
                        <div class="progress-fill-large" style="width: ${percentage}%; background: ${getProgressColor(parseFloat(percentage))}"></div>
                    </div>
                </div>
            `;
            
            document.getElementById('tooltip-body').innerHTML = bodyHtml;
            modal.classList.remove('hidden');
        }

        // Universal Search Functionality
        function handleUniversalSearch(searchTerm) {
            const activeTab = document.querySelector('.tab.active').textContent.toLowerCase();
            updateSearchContext(activeTab);
            
            if (!searchTerm.trim()) {
                clearSearch();
                return;
            }
            
            switch(activeTab) {
                case 'overview':
                    searchInOverview(searchTerm);
                    break;
                case 'matrix':
                    searchInMatrix(searchTerm);
                    break;
                case 'transitions':
                    searchInTransitions(searchTerm);
                    break;
                case 'definitions':
                    searchDefinitions(searchTerm);
                    break;
                default:
                    break;
            }
        }

        function updateSearchContext(activeTab) {
            const contextElement = document.getElementById('search-context');
            const contexts = {
                'overview': 'Overview Mode',
                'matrix': 'Matrix Mode', 
                'transitions': 'Transitions Mode',
                'definitions': 'Definitions Mode'
            };
            
            if (contextElement) {
                contextElement.textContent = contexts[activeTab] || 'Search Mode';
            }
        }

        function clearSearch() {
            // Clear any search highlights or filters
            document.querySelectorAll('.search-highlight').forEach(el => {
                el.classList.remove('search-highlight');
            });
            
            // Reset any filtered content
            const activeTab = document.querySelector('.tab.active').textContent.toLowerCase();
            if (activeTab === 'overview' && !document.getElementById('gunasthan-list').innerHTML.includes('Enter a search term')) {
                loadOverview();
            }
        }

        function searchInOverview(searchTerm) {
            const term = searchTerm.toLowerCase();
            let found = false;
            let resultsHtml = '<div style="margin-bottom: 20px; padding: 16px; background: #f0f9ff; border-radius: 12px; border: 1px solid #3b82f6;"><h3 style="color: #1e40af; margin-bottom: 8px;">🔍 Search Results in Overview</h3><p style="color: #1e40af; margin: 0;">Found Gunasthanas matching: <strong>' + searchTerm + '</strong></p></div>';
            
            Object.keys(gunasthansData).forEach(id => {
                const g = gunasthansData[id];
                if (g.nameHi.includes(searchTerm) || 
                    g.nameEn.toLowerCase().includes(term) ||
                    g.english.toLowerCase().includes(term) ||
                    g.description.toLowerCase().includes(term)) {
                    found = true;
                    
                    resultsHtml += `
                        <div class="gunasthan-card search-highlight" style="border: 2px solid #3b82f6; background: #f0f9ff;">
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span class="gunasthan-number" style="background: ${g.color}">${id}</span>
                                <div style="flex: 1;">
                                    <div class="gunasthan-name">${g.nameHi}</div>
                                    <div class="gunasthan-sanskrit">${g.nameEn} - ${g.english}</div>
                                </div>
                            </div>
                            <div class="gunasthan-description">${g.description}</div>
                            <div style="margin-top: 12px; text-align: center;">
                                <button onclick="showGunasthanDetail(${id})" style="background: #3b82f6; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-weight: 600;">View Details</button>
                            </div>
                        </div>
                    `;
                }
            });
            
            if (!found) {
                resultsHtml += '<div style="text-align: center; padding: 40px; color: #6b7280;">No Gunasthanas found matching your search.</div>';
            }
            
            document.getElementById('gunasthan-list').innerHTML = resultsHtml;
        }

        function searchInMatrix(searchTerm) {
            const term = searchTerm.toLowerCase();
            
            // Highlight relevant Thana rows
            document.querySelectorAll('.matrix-table tbody tr').forEach((row, index) => {
                const thana = thanasData[index];
                if (thana && (thana.nameHi.includes(searchTerm) || 
                            thana.nameEn.toLowerCase().includes(term) ||
                            thana.english.toLowerCase().includes(term))) {
                    row.style.background = '#f0f9ff';
                    row.style.border = '2px solid #3b82f6';
                    row.classList.add('search-highlight');
                    
                    // Scroll to first match
                    if (!document.querySelector('.search-highlight')) {
                        row.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                } else {
                    row.style.background = '';
                    row.style.border = '';
                    row.classList.remove('search-highlight');
                }
            });
            
            // Show search info
            showMessage('info', `🔍 Highlighted Thanas matching: ${searchTerm}`);
        }

        function searchInTransitions(searchTerm) {
            const term = searchTerm.toLowerCase();
            
            document.querySelectorAll('.transition-card').forEach(card => {
                const gunasthanName = card.querySelector('.gunasthan-name');
                if (gunasthanName) {
                    const text = gunasthanName.textContent;
                    if (text.includes(searchTerm) || text.toLowerCase().includes(term)) {
                        card.style.background = '#f0f9ff';
                        card.style.border = '2px solid #3b82f6';
                        card.classList.add('search-highlight');
                        
                        // Scroll to first match
                        if (document.querySelectorAll('.search-highlight').length === 1) {
                            card.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        }
                    } else {
                        card.style.background = '';
                        card.style.border = '';
                        card.classList.remove('search-highlight');
                    }
                }
            });
            
            showMessage('info', `🔍 Highlighted transitions matching: ${searchTerm}`);
        }
        // Make functions global
        window.showTab = showTab;
        window.searchThanas = searchThanas;
        window.searchDefinitions = searchDefinitions;
        window.showGunasthanDetail = showGunasthanDetail;
        window.showDetailedTooltip = showDetailedTooltip;
        window.closeTooltip = closeTooltip;
        window.scrollToGunasthan = scrollToGunasthan;
        window.findAndShowDefinition = findAndShowDefinition;
        window.showMessage = showMessage;
        window.toggleCategory = toggleCategory;
        window.toggleAdditionalInfo = toggleAdditionalInfo;
        window.showDefinitionDetail = showDefinitionDetail;
        window.showSubDefinitionDetail = showSubDefinitionDetail;
        window.toggleNestedSubtypes = toggleNestedSubtypes;
        window.showNestedDefinitionDetail = showNestedDefinitionDetail;
        window.findDefinitionByThana = findDefinitionByThana;
        window.showSourceInfo = showSourceInfo;
        window.launchGameMode = launchGameMode;
        window.changeMatrix = changeMatrix;
        window.changeMatrix = changeMatrix;
        window.showNewDetailedTooltip = showNewDetailedTooltip;
        window.searchThanas = searchThanas;
        window.searchDefinitions = searchDefinitions;
        window.handleUniversalSearch = handleUniversalSearch;
        window.updateSearchContext = updateSearchContext;
        window.clearSearch = clearSearch;
        window.searchInOverview = searchInOverview;
        window.searchInMatrix = searchInMatrix;
        window.searchInTransitions = searchInTransitions;
        // Clear definition search function
        function clearDefinitionSearch() {
            document.getElementById('definition-search').value = '';
            loadDefinitions();
        }
        window.clearDefinitionSearch = clearDefinitionSearch;
        // Voice Search Functionality
        

)
            .catch(error => {
              console.log('ServiceWorker registration failed: ', error);
            });
        });
      }

if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
            .then(registration => {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }
