* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: #f3f4f6;
            overflow-x: hidden;
            color: #1f2937;
        }
        
        .app-header {
            background: linear-gradient(135deg, #1e40af 0%, #7c3aed 100%);
            color: white;
            padding: 16px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 12px rgba(0,0,0,0.15);
        }
        
        .app-title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .app-subtitle {
            font-size: 12px;
            text-align: center;
            opacity: 0.9;
            margin-top: 4px;
        }
        
        .tab-container {
            display: flex;
            background: white;
            border-bottom: 1px solid #e5e7eb;
            position: sticky;
            top: 68px;
            z-index: 90;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            overflow-x: auto;
        }
        
        .tab {
            flex: 1;
            min-width: 80px;
            padding: 14px 8px;
            text-align: center;
            border: none;
            background: white;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            color: #6b7280;
            white-space: nowrap;
        }
        
        .tab:hover {
            background: #f9fafb;
        }
        
        .tab.active {
            color: #1e40af;
            background: white;
        }
        
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #1e40af, #7c3aed);
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }
        
        .content {
            padding: 16px;
            min-height: calc(100vh - 140px);
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .hidden {
            display: none !important;
        }
        
        .gunasthan-card {
            background: white;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        
        .gunasthan-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.12);
            border-color: #e0e7ff;
        }
        
        .gunasthan-card:active {
            transform: scale(0.98);
        }
        
        .gunasthan-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 12px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            margin-right: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        
        .gunasthan-name {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }
        
        .gunasthan-sanskrit {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 8px;
        }
        
        .gunasthan-description {
            font-size: 13px;
            color: #4b5563;
            line-height: 1.5;
            margin-top: 8px;
        }
        
        /* Matrix Styles */
        .matrix-container {
            overflow-x: auto;
            background: white;
            border-radius: 12px;
            margin: -8px;
            padding: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
        }
        
        .matrix-table {
            border-collapse: separate;
            border-spacing: 0;
            font-size: 12px;
            min-width: 900px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .matrix-table th,
        .matrix-table td {
            border: 1px solid #e5e7eb;
            padding: 10px 6px;
            text-align: center;
            position: relative;
        }
        
        .matrix-table th {
            background: linear-gradient(to bottom, #f9fafb, #f3f4f6);
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
            color: #374151;
        }
        
        .matrix-table .thana-header {
            text-align: left;
            background: #fafafa;
            position: sticky;
            left: 0;
            z-index: 20;
            min-width: 120px;
            font-weight: 500;
            white-space: nowrap;
        }
        
        .matrix-table tbody tr:hover {
            background: #f9fafb;
        }
        
        .matrix-table td {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .matrix-table td:hover {
            background: #eff6ff;
            transform: scale(1.05);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            z-index: 5;
        }
        
        .cell-fraction {
            font-weight: 600;
            color: #1f2937;
            font-size: 11px;
        }
        
        .progress-bar {
            width: 100%;
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            margin: 4px auto 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            transition: width 0.3s ease;
            border-radius: 2px;
        }
        
        /* Enhanced Modal/Tooltip */
        .tooltip-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            display: flex;
            align-items: flex-end;
            z-index: 1000;
            animation: fadeIn 0.2s ease;
        }
        
        .tooltip-content {
            background: white;
            width: 100%;
            max-height: 85vh;
            border-radius: 24px 24px 0 0;
            padding: 8px 20px 20px;
            overflow-y: auto;
            animation: slideUp 0.3s ease;
            box-shadow: 0 -4px 24px rgba(0,0,0,0.15);
        }
        
        @keyframes slideUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }
        
        .tooltip-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
            padding-top: 12px;
            position: sticky;
            top: 0;
            background: white;
            z-index: 10;
            padding-bottom: 12px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .tooltip-title-section {
            flex: 1;
        }
        
        .tooltip-title {
            font-size: 20px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 4px;
        }
        
        .tooltip-subtitle {
            font-size: 14px;
            color: #6b7280;
        }
        
        .tooltip-gunasthan-info {
            font-size: 13px;
            color: #3b82f6;
            margin-top: 4px;
            font-weight: 500;
        }
        
        .close-button {
            width: 36px;
            height: 36px;
            border: none;
            background: #f3f4f6;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            color: #6b7280;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .close-button:hover {
            background: #e5e7eb;
            color: #374151;
        }
        
        .tooltip-stats {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
            padding: 16px;
            background: linear-gradient(135deg, #eff6ff 0%, #f0f9ff 100%);
            border-radius: 12px;
            border: 1px solid #dbeafe;
        }
        
        .stat-item {
            flex: 1;
            text-align: center;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #1e40af;
            display: block;
        }
        
        .stat-label {
            font-size: 12px;
            color: #6b7280;
            margin-top: 2px;
        }
        
        .tooltip-section {
            margin-bottom: 20px;
            padding: 16px;
            background: #f9fafb;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
        }
        
        .tooltip-section.present {
            background: #f0fdf4;
            border-color: #86efac;
        }
        
        .tooltip-section.absent {
            background: #fef2f2;
            border-color: #fca5a5;
        }
        
        .section-title {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .section-title.present {
            color: #16a34a;
        }
        
        .section-title.absent {
            color: #dc2626;
        }
        
        .section-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        
        .section-icon.present {
            background: #22c55e;
            color: white;
        }
        
        .section-icon.absent {
            background: #ef4444;
            color: white;
        }
        
        .section-items {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-top: 8px;
        }
        
        .item-tag {
            display: inline-block;
            padding: 4px 10px;
            background: white;
            border-radius: 6px;
            font-size: 12px;
            border: 1px solid #e5e7eb;
            color: #374151;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .item-tag:hover {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }
        
        .tooltip-notes {
            margin-top: 16px;
            padding: 12px;
            background: #fef3c7;
            border: 1px solid #fde68a;
            border-radius: 8px;
            font-size: 13px;
            color: #78350f;
            font-style: italic;
            line-height: 1.5;
        }
        
        .progress-info {
            margin-top: 20px;
            padding: 16px;
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            border-radius: 12px;
            text-align: center;
        }
        
        .progress-percentage {
            font-size: 32px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 8px;
        }
        
        .progress-bar-large {
            width: 100%;
            height: 12px;
            background: white;
            border-radius: 6px;
            overflow: hidden;
            margin-top: 12px;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .progress-fill-large {
            height: 100%;
            transition: width 0.5s ease;
            border-radius: 6px;
            background: linear-gradient(90deg, #3b82f6, #7c3aed);
        }
        
        /* Search Box */
        .search-box {
            width: 100%;
            padding: 14px 20px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 16px;
            margin-bottom: 16px;
            transition: all 0.2s ease;
            background: white;
        }
        
        .search-box:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        /* Definitions Styles */
        .definitions-container {
            max-width: 100%;
        }
        
        .category-section {
            margin-bottom: 24px;
        }
        
        .category-header {
            background: linear-gradient(135deg, #1e40af 0%, #7c3aed 100%);
            color: white;
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .category-header:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
        }
        
        .category-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .category-subtitle {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .definition-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border: 1px solid #e5e7eb;
            transition: all 0.3s ease;
        }
        
        .definition-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.12);
            border-color: #d1d5db;
        }
        
        .definition-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }
        
        .definition-title {
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }
        
        .definition-subtitle {
            font-size: 14px;
            color: #6b7280;
        }
        
        .definition-content {
            color: #4b5563;
            line-height: 1.6;
            font-size: 14px;
        }
        
        .know-more-btn {
            background: #f3f4f6;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 12px;
            color: #6b7280;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .know-more-btn:hover {
            background: #e5e7eb;
            color: #374151;
        }
        
        .additional-notes {
            margin-top: 12px;
            padding: 12px;
            background: #fef3c7;
            border: 1px solid #fde68a;
            border-radius: 8px;
            font-size: 13px;
            color: #78350f;
            line-height: 1.5;
        }
        
        .sub-definitions {
            margin-top: 16px;
            padding-left: 16px;
            border-left: 3px solid #e5e7eb;
        }
        
        .sub-definition {
            margin-bottom: 12px;
            padding: 12px;
            background: #f9fafb;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .sub-definition:hover {
            background: #f3f4f6;
        }
        
        .sub-definition-title {
            font-weight: 600;
            color: #374151;
            margin-bottom: 6px;
            font-size: 14px;
        }
        
        .sub-definition-content {
            color: #6b7280;
            font-size: 13px;
            line-height: 1.5;
        }
        
        .collapsible-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .collapsible-content.expanded {
            max-height: 5000px;
        }
        
        /* Transitions */
        .transition-card {
            background: linear-gradient(135deg, #eff6ff 0%, #e0e7ff 100%);
            border: 1px solid #c7d2fe;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            position: relative;
            overflow: hidden;
        }
        
        .transition-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 8px;
        }
        
        .transition-arrow {
            font-size: 24px;
            color: #3b82f6;
        }
        
        .transition-targets {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 12px;
        }
        
        .transition-target {
            background: white;
            padding: 8px 16px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 1px solid #e0e7ff;
        }
        
        .transition-target:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            background: #3b82f6;
            color: white;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 3px solid #e5e7eb;
            border-top-color: #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Mobile Optimizations */
        @media (max-width: 640px) {
            .app-title {
                font-size: 18px;
            }
            
            .tab {
                font-size: 11px;
                padding: 12px 6px;
                min-width: 70px;
            }
            
            .matrix-table {
                font-size: 10px;
            }
            
            .matrix-table th,
            .matrix-table td {
                padding: 6px 3px;
            }
            
            .matrix-table .thana-header {
                min-width: 80px;
                font-size: 11px;
            }
            
            .gunasthan-card {
                padding: 16px;
            }
            
            .gunasthan-number {
                width: 36px;
                height: 36px;
                font-size: 16px;
            }
            
            .gunasthan-name {
                font-size: 16px;
            }
            
            .tooltip-content {
                max-height: 90vh;
            }
            
            .definition-card {
                padding: 16px;
            }
        }
        
        /* Utility Classes */
        .text-center {
            text-align: center;
        }
        
        .mt-4 {
            margin-top: 16px;
        }
        
        .mb-4 {
            margin-bottom: 16px;
        }
        
        .info-section {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border: 1px solid #86efac;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }
        
        .info-title {
            font-weight: 600;
            color: #16a34a;
            margin-bottom: 8px;
            font-size: 16px;
        }
        
        .info-description {
            color: #14532d;
            font-size: 14px;
            line-height: 1.5;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); box-shadow: 0 0 20px rgba(59, 130, 246, 0.5); }
            100% { transform: scale(1); }
        }
        .search-highlight {
            animation: searchPulse 2s ease-in-out;
        }

        @keyframes searchPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
            100% { transform: scale(1); }
        }

        #universal-search:focus {
            outline: none;
        }
        /* Voice Search Animations */
        @keyframes voicePulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); box-shadow: 0 0 20px rgba(16, 185, 129, 0.6); }
            100% { transform: scale(1); }
        }

        #voice-search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .voice-listening {
            animation: voicePulse 1.5s ease-in-out infinite;
        }
